<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Your CVs</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.02);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
            color: #333;
        }
        h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            display: block;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .download-link {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .download-link:hover {
            color: #4caf50;
        }
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Your CVs</h1>
        <h2>Extract Emails, Phone Numbers, and Other Information</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="cv_files" multiple>
            <button type="submit">Upload</button>
        </form>
        {% if filename %}
            <a href="{% url 'download_excel' filename=filename %}" class="download-link">Download Excel File</a>
        {% endif %}
    </div>
</body>
</html>
